<!DOCTYPE html>
<html>
<head>
<style>
body {
   algn: center;
   width: 88%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image:url("img/photo3.jpg");
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 70px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>your one-stop shop for all your fresh produce needs, you can be sure that you're getting the freshest, highest-quality fruits and vegetables possible. </p>
  <h3>We are professional</h3>
        <p>we're committed to providing our customers with a convenient and affordable way to get the freshest foods. That's why we offer online ordering and delivery, so you can get your groceries without even leaving your home.</p>
        <h3>We Expert</h3>
        <p>If you're looking for a quick meal, Fresh Shop has everything you need. Visit our website or come into our store today and see for yourself why we're the best place to get everything that you need.</p>
       <h3>Our Team</h3>
        <p>Our team is passionate about helping farmers manage their businesses more effectively. We believe that the Farmers Store Management System will be a valuable tool for farmers of all sizes. Our team is composed of experienced software developers, farmers, and business experts. We are committed to creating a system that is easy to use, affordable, and reliable.</p>
    </section>


</div>
</body>
</html>